<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="jquery/jquery-1.8.2.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("a.sub_menu_list").click(function(){

//                console.log($("ul#sub_menu li").filter(".selected"));
                $("ul#sub_menu li").filter(".selected").removeClass("selected");

                $(this).parents().addClass("selected")

                var currentId = $(this).parent().attr("id");

                var subMenuId = "ul#sub" + currentId;

                $("ul.display").attr("class", "sub_sub_menu displayNone");
//                $("ul.display").addClass("test");


                $(subMenuId).removeClass("displayNone");
                $(subMenuId).addClass("display");
                $(subMenuId).css("opacity", "0.4");
                $(subMenuId).animate({
                    opacity: 1,
                }, 300, function() {
                });


                return false;
            });
        });
    </script>

    <style type="text/css">

        ul{
            list-style: none;
            float: left;
            padding: 0 !important;
            margin: 0;

        }

        li{
            float:left;
            margin-right: 20px;
        }

        ul.displayNone{
            display: none;
        }


        div.clear{
            clear: both;
        }

        div.rec{
            background-color: #ffff00;
            width: 600px;
            height: 300px;
        }

        li a{
            color: #ccc
        }

        li a:hover{
            color: #000;
            text-decoration: none !important;

            transition: color 0.5s;
            -moz-transition: color 0.5s; /* Firefox 4 */
            -webkit-transition: color 0.5s; /* Safari and Chrome */
            -o-transition: color 0.5s; /* Opera */
        }

        li.selected a{
            color: #000 !important;
            text-decoration: none !important;
        }



    </style>
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>
<ul id="sub_menu">
    <li id="YearList" class="selected"><a href="" class="sub_menu_list">year</a></li>
    <li id="ToolList" ><a href="" class="sub_menu_list">tool</a></li>
    <li id="ProgramList"><a href="" class="sub_menu_list">program</a></li>
    <li id="TypeList"><a href=""  class="sub_menu_list">type</a></li>
</ul>

<div class="clear"></div>

<ul id="subYearList" class="sub_sub_menu display">
    <li class="selected"><a href="">all</a></li>
    <li><a href="">2010</a></li>
    <li><a href="">2011</a></li>
    <li><a href="">2012</a></li>
</ul>

<ul id="subToolList" class="sub_sub_menu displayNone">
    <li><a href="">all</a></li>
    <li><a href="">tool01</a></li>
    <li><a href="">tool02</a></li>
    <li><a href="">tool03</a></li>
</ul>

<ul id="subProgramList" class="sub_sub_menu displayNone">
    <li><a href="">all</a></li>
    <li><a href="">program01</a></li>
    <li><a href="">program02</a></li>
    <li><a href="">program03</a></li>
</ul>

<ul id="subTypeList" class="sub_sub_menu displayNone">
    <li><a href="">all</a></li>
    <li><a href="">type01</a></li>
    <li><a href="">type02</a></li>
    <li><a href="">type03</a></li>
</ul>

<div class="clear"></div>

<div class="rec">

</div>

</body>
</html>